spring.application.name=postgreDemo
server.port=9070


spring.datasource.url=jdbc:postgresql://localhost:9073/sampledb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql
spring.batch.job.enabled=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update